* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #f8f8f8;
    --color-secondary: #27AE60;

    --color1: #FFFFFF;
    --color2: #000;

    --grey1: #dbe1e8;
    --grey2: #b2becd;
    --grey3: #6c7983;


    --form-bg: #f8f4e5;
    --form-shadow: #ffa580;
    --form-primary-highlight: #95a4ff;
    --form-secondary-highlight: #ffc8ff;

    --font-size: 14pt;
    --font-face: 'Fjalla One';
    --font-color: #2A293E;
    --sidebar: #0068ff;
}

.dark-mode {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;

    --color1: #000;
    --color2: #FFFFFF;


    --grey1: #2a2e35;
    --grey2: #6c7983;
    --grey3: #b2becd;

    --form-bg: #2a2e35;
    --form-shadow: #3c543a;
    --font-color: #ffffff;

}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: var(--color2);
    background-color: var(--grey1);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

section {
    position: absolute;
    top: 0;
    left: 60px;
    width: calc(100% - 60px);
    height: 100vh;
    background-color: var(--grey1);

}

.section {
    transform: translate(-100%) scale(0);
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateX(-100%) scaleY(1);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}



// HOME

@function makelongshadow($color) {
    $val: 0px 0px $color;
    @for $i from 1 through 10 {
      $val: #{$val}, -#{$i}px #{$i}px #{$color};
    }
    @return $val;
  }


.home {
    position: relative;

    .right-home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .name-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25vh;
        }

        .name {
            width: 15ch;
            white-space: nowrap;
            overflow: hidden;
            font-size: 5em;
            font-family: 'Macondo', cursive;
            color: var(--color-secondary);
            font-family: 'Reenie Beanie', cursive;
            animation: typing 3s steps(16) 1s, blink .7s step-end infinite alternate;
            transition: all 0.4s ease-in-out;
            
            &:hover {
                color: rgb(129, 121, 120);
                text-shadow: 0 0 10px rgb(0, 0, 0),
                    0 0 20px rgb(255, 255, 255),
                    0 0 40px rgb(255, 255, 255);
                    text-shadow: makelongshadow(rgb(218, 218, 139));
                    transition: all 0.4s ease-in-out;
            }
        }

        .position {
            width: 16ch;
            animation: typing 3s steps(16) 4s, blink .7s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-size: 1.6em;
            font-family: 'Macondo', cursive;
        }
    }
}


@keyframes typing {
    0% {
        width: 0;

    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

// ABOUT SECTION

.about-app {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.skill-img {
    width: 100%;
}

.about-stats {
    padding-bottom: 1rem;

    .progress-bar-con {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        padding: 2rem;
        margin-top: 5rem;
        border-radius: 0px;
        transition: all .4s ease-out;

        .progress-bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
            border-bottom: 2px solid transparent;
            transition: all .4s ease-out;

            &:hover {
                border-bottom: 2px solid #000000;
            }

            .prog-title {
                font-size: 1rem;
                font-weight: 400;
                color: #0068ff;


            }

        }
    }
}

.stats-title {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 3rem;
    position: relative;
    transition: all .6s ease-in-out;
    transition: all 1s ease-in-out;

    &:hover {
        transition: all 1s ease-in-out;
    }

    &::before {
        position: absolute;
        content: '';
        left: 38%;
        bottom: -10px;
        width: 60%;
        height: 1px;
        transform: translateX(-50%);
        background-image: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f);
        transition: all 1s ease-in-out;
        background-color: #000;
    }

    &:after {
        position: absolute;
        content: '';
        left: 32%;
        top: -10px;
        width: 60%;
        height: 1px;
        background-image: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f);

    }

}


.timeline-con {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    .timeline-illus {
        width: 35%;
        transform: scaleX(-1);
    }

    .timeline {
        border-radius: 0px;
        transition: all .4s ease-out;

        .tl-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;

            i {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--color-secondary);
                border-radius: 50%;
            }

            h5 {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1rem;

                span {
                    color: var(--font-color);
                    font-weight: 500;
                }
            }
        }

        .timeline-desc {
            padding-left: 1.5rem;

            .tl-duration {
                background-color: var(--color-grey5);
                border-radius: 15px;
                display: inline-block;
                font-size: .8rem;
                text-transform: uppercase;
                font-weight: 500;
            }

            p {
                font-size: .8rem;
                text-align: justify;
            }

        }

    }
}


// PORTFOLIO - PROJECT

.port-app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;

    .searchbox {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
            color: var(--grey3);
            z-index: 1;
        }

        #search-text {
            padding: 10px;
            background: var(--grey1);
            border-radius: 5px;
            width: 200px;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            outline: none;
            margin-left: -1.3rem;
            padding-left: 2rem;
        }
    }

    #project-sort {
        padding: 10px;
        background: var(--grey1);
        border-radius: 5px;
        width: 200px;
        border: none;
        outline: none;
        color: var(--grey3);
        font-size: 1rem;
        font-weight: 600;
    }
}

.projects {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 20px 0;

    .project-item {
        position: relative;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        text-align: left;
        border-radius: 5px;
        user-select: none;
        transition: all .6s ease-in-out;
        border: 1px solid var(--grey2);

        &:hover {
            border: 1px solid var(--grey1);
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
                rgba(240, 46, 170, 0.3) -10px 10px,
                rgba(240, 46, 170, 0.2) -15px 15px,
                rgba(240, 46, 170, 0.1) -20px 20px,
                rgba(240, 46, 170, 0.05) -25px 25px;
        }
    }

    .logo-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            border-radius: 8px;
            display: block;
            width: 50px;
            height: 50px;
        }

        .icon {
            color: var(--grey2);
        }
    }

    .title-row {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 10px 0;

        h3 {
            font-weight: bold;
        }

        .links {
            display: flex;
            align-content: center;
            padding: 5px 0;
            color: var(--grey3);


            .icon {
                margin-right: 5px;
            }

        }
    }

    .desc-row {
        color: var(--grey3);
        font-weight: 400;
        line-height: 18px;
    }

    .footer-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;

        .days {
            padding: 8px 5px;
            border-radius: 4px;
            background: var(--grey2);
            font-size: 13px;
            color: var(--color1);
        }

        .users {
            padding: 8px 5px;
            border-radius: 3px;
            margin: 0 2px;

            i {
                font-size: 1.2rem;
                margin: 0 2px;
            }
        }
    }
}

@keyframes project-shadow {
    0% {
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px;
    }

    25% {
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
            rgba(240, 46, 170, 0.3) -10px 10px;
    }

    50% {
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
            rgba(240, 46, 170, 0.3) -10px 10px,
            rgba(240, 46, 170, 0.2) -15px 15px;
    }

    75% {
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
            rgba(240, 46, 170, 0.3) -10px 10px,
            rgba(240, 46, 170, 0.2) -15px 15px,
            rgba(240, 46, 170, 0.1) -20px 20px;
    }

    100% {
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
            rgba(240, 46, 170, 0.3) -10px 10px,
            rgba(240, 46, 170, 0.2) -15px 15px,
            rgba(240, 46, 170, 0.1) -20px 20px,
            rgba(240, 46, 170, 0.05) -25px 25px;
    }
}

// MY INTEREST - MY BLOGS
.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;

    .blog {
        position: relative;
        border-radius: 15px;
        transition: all .4s ease-in-out;
        text-align: center;
        box-shadow: 0px 1px 1px 2px rgba(181, 181, 181, 0.5);

        video,
        img {
            width: 90%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            margin-top: 1rem;
        }

        .blog-text {
            padding: 1rem 2rem;
            text-align: center;
            transition: all .4s ease-in-out;

            h4 {
                padding-bottom: 1rem;
                color: var(--color-secondary);
                font-size: 1.1rem;
                font-weight: 600;
                border-bottom: 1px solid var(--grey2);
            }

            p {
                font-size: 0.8rem;
                font-weight: 400;
                line-height: 1.5rem;
            }
        }


    }
}


/*CONTACT CONTENT */
.contact-con {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;

    .contact-img {
        transform: scaleX(-1);
        width: 35%;
    }
}

.contact-us {
    background: white;
    padding: 25px 50px;
    border: 1px solid var(--color2);
    box-shadow: 10px 10px 1px white,
        10px 10px 1px 1px var(--color2);
    margin: 0 auto;
    width: 40%;
    margin: 1rem 0;
    transition: all .8s ease-in-out;

    &:hover {
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
            rgba(240, 46, 170, 0.3) -10px 10px,
            rgba(240, 46, 170, 0.2) -15px 15px,
            rgba(240, 46, 170, 0.1) -20px 20px,
            rgba(240, 46, 170, 0.05) -25px 25px;

        box-shadow: 10px 10px 1px var(--form-shadow),
            10px 10px 1px 1px var(--color2);
    }

    input {
        display: block;
        width: 100%;
        font-size: 1rem;
        line-height: 2rem;
        border: none;
        border-bottom: 1px solid black;
        background: transparent;
        min-width: 200px;
        padding-left: 5px;
        outline: none;
        margin-bottom: 2rem;

        &:focus {
            border-bottom: 1px solid var(--form-shadow);
        }
    }

    input::placeholder {
        color: whit;
    }

    textarea {
        width: 100%;
        font-size: 1rem;
        line-height: 2rem;
        font-family: var(--font-face);
        margin-bottom: 2rem;
        outline: none;
        border: none;
        border-bottom: 1px solid var(--color2);
        background-color: transparent;
        resize: none;
        color: var(--color2);

        &:focus {
            border-bottom: 1px solid var(--form-shadow);
        }
    }

    button {
        display: block;
        margin: 0 auto;
        line-height: 2rem;
        padding: 0 20px;
        background: var(--form-shadow);
        letter-spacing: 2px;
        transition: .2s all ease-in-out;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 3px 3px 1px var(--form-primary-highlight), 3px 3px 1px 1px rgba(0, 0, 0, 1);

        &:hover {
            background: rgba(0, 0, 0, 1);
            color: white;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        &::selection {
            background: var(--form-secondary-highlight);
        }
    }

}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 1rem;

    .icon {
        padding: .3rem;
        border-radius: 50%;
        transition: all .4s ease-in-out;
        color: #191d2b;

        &:hover {
            transform: scale(1.2);
            color: #00a2ff;
        }

        i {
            font-size: 1.5rem;
        }
    }
}


// INDEPENDENT -- INDEPENDENT

// MAIN -- HEADER -- APP-CONTENT

main {
    position: relative;
    transition: all .4s ease-in-out;

    .sub-menu {
        width: 100%;
        z-index: 10;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 1px 1px 1px rgba(181, 181, 181, 0.38);
        height: 55px;
        background-color: var(--color-primary);
        border-top-right-radius: 8px;

        .title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-left: 10px;
        }

        .menu {
            display: flex;
            list-style: none;
            height: 100%;

            li {
                margin: 0 1rem;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.85rem;
                color: var(--grey3);
                display: flex;
                align-items: center;


                &.selected,
                &:hover {
                    color: var(--sidebar);
                    position: relative;
                    transition: all .4s ease-in-out;

                    &::after {
                        content: "";
                        border-bottom: 3px solid var(--sidebar);
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        transition: all .4s ease-in-out;
                    }

                    .badge {
                        background: var(--sidebar);
                        color: var(--color1);
                        transition: all .4s ease-in-out;
                    }
                }

                &:hover {
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                }

                .badge {
                    display: flex;
                    align-self: center;
                    justify-content: center;
                    align-items: center;

                    border-radius: 50%;
                    padding: 12px;
                    margin: 5px;
                    background: var(--grey2);

                    color: var(--grey3);
                    font-size: 12px;

                    height: 20px;
                    width: 20px;
                }
            }
        }

        .user-options {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-right: 10px;

            .user-img {
                width: 50px;
                padding: 2px;

                img {
                    object-fit: cover;
                    width: 100%;
                }
            }
        }

    }

    .app-content {
        background-color: var(--color-primary);
        margin: .8rem .8rem 0 .8rem;
        padding: 1rem;
        overflow-y: scroll;
        height: calc(100vh - 70px);
        flex-wrap: wrap;
        border-bottom-right-radius: 8px;
    }
}


//controls
.controls {
    position: fixed;
    z-index: 10;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background-color: #0068ff;
    padding: 5px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

    .active-btn {
        transition: all .4s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px,
            rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px,
            rgba(0, 0, 0, 0.09) 0px -3px 5px !important;

        i {
            color: white !important;
        }
    }

    .control {
        padding: .5rem;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .2rem 0;
        transition: all .4s ease-in-out;

        &:focus {
            transform: translateY(5px) scale(.8);
        }

        i {
            font-size: 1rem;
            color: white;
            pointer-events: none;
        }
    }
}


// THEME BUTTON

.theme-btn-con {
    position: fixed;
    z-index: 10;
    bottom: 1%;
    left: .5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .theme-btn {
        padding: 0.5rem 1rem;
        cursor: pointer;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px,
                rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
        }

        i {
            font-size: 1.5rem;
            color: white;
            pointer-events: none;

        }
    }


}

.background {
    .triangle {
        width: 100px;
        height: 100px;
        background-color: #27AE60;
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
            rgba(240, 46, 170, 0.3) -10px 10px,
            rgba(240, 46, 170, 0.2) -15px 15px,
            rgba(240, 46, 170, 0.1) -20px 20px,
            rgba(240, 46, 170, 0.05) -25px 25px;
    }
}

@keyframes rotate {
    0% {
        transform: rotateY(-45deg);

    }

    100% {
        transform: rotateY(45deg);

    }
}

@keyframes pacman {
    0% {
        transform: translate(-5px);

    }


    50% {
        transform: rotate(-180deg);

    }


    100% {
        transform: translate(-5px);

    }
}


// MEDIA QUERY --MEDIA QUERY

@media only screen and (max-width: 1250px) {
 // About section
 .skills
 {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
   .skill-img{
       display: none;
   }
}
 .timeline-con{
    img{
        display: none;
    }
}
    // Portfolio
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    //Contact 
    .contact-us {
        width: 50%;
    }
}

@media only screen and (max-width: 950px) {

    // Portfolio
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    //Contact 
    .contact-us {
        width: 60%;
    }

}

@media only screen and (max-width: 800px) {

    // About section
  
    // Portfolio
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    // Blog 
    .blog-container {
        grid-template-columns: repeat(1, 1fr);
    }

    //Contact 
    .contact-us {
        width: 70%;
    }

}

@media only screen and (max-width: 700px) {

    // Portfolio
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    // Project Header
    main {
        .sub-menu {
            .menu {
                li {
                    font-size: 0.75rem;
                    margin: 0 0.1rem;

                    .badge {
                        font-size: 8px;
                    }
                }
            }
        }
    }

    //Contact 
    .contact-us {
        width: 100%;
    }

    // Controls and Toggle


}